************* Module ab_testing_framework
src/python/ab_testing_framework.py:146:0: C0305: Trailing newlines (trailing-newlines)
src/python/ab_testing_framework.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src/python/ab_testing_framework.py:5:0: W0105: String statement has no effect (pointless-string-statement)
src/python/ab_testing_framework.py:50:8: W0107: Unnecessary pass statement (unnecessary-pass)
src/python/ab_testing_framework.py:63:0: R0914: Too many local variables (18/15) (too-many-locals)

------------------------------------------------------------------
Your code has been rated at 9.30/10 (previous run: 9.28/10, +0.02)

************* Module run_deterministic_sim
src/python/run_deterministic_sim.py:95:0: C0305: Trailing newlines (trailing-newlines)
src/python/run_deterministic_sim.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src/python/run_deterministic_sim.py:3:0: E0401: Unable to import 'src.python.game_simulator' (import-error)
src/python/run_deterministic_sim.py:4:0: E0401: Unable to import 'src.python.strategies' (import-error)
src/python/run_deterministic_sim.py:5:0: E0401: Unable to import 'src.python.bankroll_manager' (import-error)
src/python/run_deterministic_sim.py:6:0: E0401: Unable to import 'src.python.bayesian' (import-error)
src/python/run_deterministic_sim.py:8:0: W0105: String statement has no effect (pointless-string-statement)
src/python/run_deterministic_sim.py:16:0: R0914: Too many local variables (16/15) (too-many-locals)

------------------------------------------------------------------
Your code has been rated at 5.00/10 (previous run: 5.00/10, +0.00)

************* Module test_game_simulator
src/python/tests/test_game_simulator.py:175:0: C0305: Trailing newlines (trailing-newlines)
src/python/tests/test_game_simulator.py:4:0: E0402: Attempted relative import beyond top-level package (relative-beyond-top-level)
src/python/tests/test_game_simulator.py:12:8: W0201: Attribute 'simulator' defined outside __init__ (attribute-defined-outside-init)
src/python/tests/test_game_simulator.py:104:8: W0201: Attribute 'simulator' defined outside __init__ (attribute-defined-outside-init)
src/python/tests/test_game_simulator.py:141:8: W0201: Attribute 'simulator' defined outside __init__ (attribute-defined-outside-init)

------------------------------------------------------------------
Your code has been rated at 9.17/10 (previous run: 9.17/10, +0.00)


--------------------------------------------------------------------
Your code has been rated at 10.00/10 (previous run: 10.00/10, +0.00)

************* Module advanced_visualizations
src/python/visualizations/advanced_visualizations.py:15:0: C0305: Trailing newlines (trailing-newlines)

------------------------------------------------------------------
Your code has been rated at 8.00/10 (previous run: 8.00/10, +0.00)

************* Module advanced_probability_estimation
src/python/advanced_probability_estimation.py:102:0: C0301: Line too long (101/100) (line-too-long)
src/python/advanced_probability_estimation.py:128:0: C0301: Line too long (205/100) (line-too-long)
src/python/advanced_probability_estimation.py:134:0: C0301: Line too long (311/100) (line-too-long)
src/python/advanced_probability_estimation.py:140:0: C0301: Line too long (336/100) (line-too-long)
src/python/advanced_probability_estimation.py:143:0: C0305: Trailing newlines (trailing-newlines)
src/python/advanced_probability_estimation.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src/python/advanced_probability_estimation.py:5:0: W0105: String statement has no effect (pointless-string-statement)
src/python/advanced_probability_estimation.py:8:0: R0902: Too many instance attributes (9/7) (too-many-instance-attributes)
src/python/advanced_probability_estimation.py:103:4: C0103: Constant name "_true_mine_prob" doesn't conform to UPPER_CASE naming style (invalid-name)
src/python/advanced_probability_estimation.py:104:4: C0103: Constant name "_board_size" doesn't conform to UPPER_CASE naming style (invalid-name)
src/python/advanced_probability_estimation.py:114:4: C0103: Constant name "_num_clicks" doesn't conform to UPPER_CASE naming style (invalid-name)
src/python/advanced_probability_estimation.py:2:0: W0611: Unused numpy imported as np (unused-import)

------------------------------------------------------------------
Your code has been rated at 8.57/10 (previous run: 8.57/10, +0.00)

************* Module advanced_strategies
src/python/advanced_strategies.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src/python/advanced_strategies.py:1:0: C0115: Missing class docstring (missing-class-docstring)
src/python/advanced_strategies.py:2:4: C0116: Missing function or method docstring (missing-function-docstring)
src/python/advanced_strategies.py:1:0: R0903: Too few public methods (1/2) (too-few-public-methods)

------------------------------------------------------------------
Your code has been rated at 0.00/10 (previous run: 0.00/10, +0.00)

************* Module adversarial_agent
src/python/adversarial_agent.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src/python/adversarial_agent.py:1:0: C0115: Missing class docstring (missing-class-docstring)
src/python/adversarial_agent.py:2:4: C0116: Missing function or method docstring (missing-function-docstring)
src/python/adversarial_agent.py:1:0: R0903: Too few public methods (1/2) (too-few-public-methods)

------------------------------------------------------------------
Your code has been rated at 0.00/10 (previous run: 0.00/10, +0.00)

************* Module adversarial_detector
src/python/adversarial_detector.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src/python/adversarial_detector.py:1:0: C0115: Missing class docstring (missing-class-docstring)
src/python/adversarial_detector.py:2:4: C0116: Missing function or method docstring (missing-function-docstring)
src/python/adversarial_detector.py:2:21: W0613: Unused argument 'input_data' (unused-argument)
src/python/adversarial_detector.py:1:0: R0903: Too few public methods (1/2) (too-few-public-methods)

------------------------------------------------------------------
Your code has been rated at 0.00/10 (previous run: 0.00/10, +0.00)

************* Module adversarial_trainer
src/python/adversarial_trainer.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src/python/adversarial_trainer.py:1:0: C0115: Missing class docstring (missing-class-docstring)
src/python/adversarial_trainer.py:2:4: C0116: Missing function or method docstring (missing-function-docstring)
src/python/adversarial_trainer.py:2:27: W0613: Unused argument 'data' (unused-argument)
src/python/adversarial_trainer.py:1:0: R0903: Too few public methods (1/2) (too-few-public-methods)

------------------------------------------------------------------
Your code has been rated at 0.00/10 (previous run: 0.00/10, +0.00)

************* Module agent_comms
src/python/agent_comms.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src/python/agent_comms.py:1:0: C0115: Missing class docstring (missing-class-docstring)
src/python/agent_comms.py:2:4: C0116: Missing function or method docstring (missing-function-docstring)
src/python/agent_comms.py:5:4: C0116: Missing function or method docstring (missing-function-docstring)

------------------------------------------------------------------
Your code has been rated at 2.00/10 (previous run: 2.00/10, +0.00)

************* Module anti_detection_simulator
src/python/anti_detection_simulator.py:54:0: C0301: Line too long (117/100) (line-too-long)
src/python/anti_detection_simulator.py:206:0: C0301: Line too long (217/100) (line-too-long)
src/python/anti_detection_simulator.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src/python/anti_detection_simulator.py:8:0: C0116: Missing function or method docstring (missing-function-docstring)
src/python/anti_detection_simulator.py:8:19: W0613: Unused argument 'action_name' (unused-argument)
src/python/anti_detection_simulator.py:15:0: C0115: Missing class docstring (missing-class-docstring)
src/python/anti_detection_simulator.py:16:4: R0913: Too many arguments (6/5) (too-many-arguments)
src/python/anti_detection_simulator.py:16:4: R0917: Too many positional arguments (6/5) (too-many-positional-arguments)
src/python/anti_detection_simulator.py:33:4: C0116: Missing function or method docstring (missing-function-docstring)
src/python/anti_detection_simulator.py:38:4: C0116: Missing function or method docstring (missing-function-docstring)
src/python/anti_detection_simulator.py:53:4: C0116: Missing function or method docstring (missing-function-docstring)
src/python/anti_detection_simulator.py:57:12: W0621: Redefining name 'i' from outer scope (line 175) (redefined-outer-name)
src/python/anti_detection_simulator.py:64:15: R1716: Simplify chained comparison between the operands (chained-comparison)
src/python/anti_detection_simulator.py:73:0: C0115: Missing class docstring (missing-class-docstring)
src/python/anti_detection_simulator.py:102:35: W0621: Redefining name 'mouse_path' from outer scope (line 182) (redefined-outer-name)
src/python/anti_detection_simulator.py:118:16: W0621: Redefining name 'i' from outer scope (line 175) (redefined-outer-name)
src/python/anti_detection_simulator.py:134:4: C0116: Missing function or method docstring (missing-function-docstring)
src/python/anti_detection_simulator.py:134:37: W0621: Redefining name 'action_type' from outer scope (line 177) (redefined-outer-name)
src/python/anti_detection_simulator.py:134:50: W0621: Redefining name 'action_details' from outer scope (line 178) (redefined-outer-name)
src/python/anti_detection_simulator.py:156:4: C0116: Missing function or method docstring (missing-function-docstring)
src/python/anti_detection_simulator.py:172:4: C0103: Constant name "num_simulated_actions" doesn't conform to UPPER_CASE naming style (invalid-name)

------------------------------------------------------------------
Your code has been rated at 8.06/10 (previous run: 8.06/10, +0.00)

************* Module bankroll_manager
src/python/bankroll_manager.py:17:0: C0301: Line too long (139/100) (line-too-long)
src/python/bankroll_manager.py:77:0: C0301: Line too long (110/100) (line-too-long)
src/python/bankroll_manager.py:78:0: C0301: Line too long (122/100) (line-too-long)
src/python/bankroll_manager.py:91:0: C0301: Line too long (108/100) (line-too-long)
src/python/bankroll_manager.py:105:0: C0301: Line too long (118/100) (line-too-long)
src/python/bankroll_manager.py:114:0: C0301: Line too long (105/100) (line-too-long)
src/python/bankroll_manager.py:181:0: C0301: Line too long (119/100) (line-too-long)
src/python/bankroll_manager.py:194:0: C0301: Line too long (142/100) (line-too-long)
src/python/bankroll_manager.py:203:0: C0301: Line too long (173/100) (line-too-long)
src/python/bankroll_manager.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src/python/bankroll_manager.py:5:0: C0115: Missing class docstring (missing-class-docstring)
src/python/bankroll_manager.py:6:23: W0621: Redefining name 'initial_bankroll' from outer scope (line 138) (redefined-outer-name)
src/python/bankroll_manager.py:15:4: C0116: Missing function or method docstring (missing-function-docstring)
src/python/bankroll_manager.py:25:4: C0116: Missing function or method docstring (missing-function-docstring)
src/python/bankroll_manager.py:35:4: C0116: Missing function or method docstring (missing-function-docstring)
src/python/bankroll_manager.py:38:4: C0116: Missing function or method docstring (missing-function-docstring)
src/python/bankroll_manager.py:41:4: C0116: Missing function or method docstring (missing-function-docstring)
src/python/bankroll_manager.py:47:12: R1731: Consider using 'peak = max(peak, balance)' instead of unnecessary if block (consider-using-max-builtin)
src/python/bankroll_manager.py:53:4: C0116: Missing function or method docstring (missing-function-docstring)
src/python/bankroll_manager.py:57:0: C0116: Missing function or method docstring (missing-function-docstring)
src/python/bankroll_manager.py:68:0: C0115: Missing class docstring (missing-class-docstring)
src/python/bankroll_manager.py:85:4: C0116: Missing function or method docstring (missing-function-docstring)
src/python/bankroll_manager.py:96:4: C0116: Missing function or method docstring (missing-function-docstring)
src/python/bankroll_manager.py:104:12: R1730: Consider using 'self.current_bet_size = min(self.current_bet_size, new_bet_size)' instead of unnecessary if block (consider-using-min-builtin)
src/python/bankroll_manager.py:117:4: C0116: Missing function or method docstring (missing-function-docstring)
src/python/bankroll_manager.py:139:4: C0103: Constant name "initial_bet" doesn't conform to UPPER_CASE naming style (invalid-name)
src/python/bankroll_manager.py:140:4: C0103: Constant name "num_games" doesn't conform to UPPER_CASE naming style (invalid-name)
src/python/bankroll_manager.py:200:8: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
src/python/bankroll_manager.py:2:0: W0611: Unused numpy imported as np (unused-import)

------------------------------------------------------------------
Your code has been rated at 7.21/10 (previous run: 7.21/10, +0.00)

************* Module bayesian
src/python/bayesian.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src/python/bayesian.py:5:0: C0115: Missing class docstring (missing-class-docstring)
src/python/bayesian.py:10:4: C0116: Missing function or method docstring (missing-function-docstring)
src/python/bayesian.py:14:4: C0116: Missing function or method docstring (missing-function-docstring)
src/python/bayesian.py:17:4: C0116: Missing function or method docstring (missing-function-docstring)
src/python/bayesian.py:23:0: C0116: Missing function or method docstring (missing-function-docstring)
src/python/bayesian.py:1:0: W0611: Unused isfinite imported from math (unused-import)

------------------------------------------------------------------
Your code has been rated at 6.11/10 (previous run: 6.11/10, +0.00)

************* Module bayesian_mines
src/python/bayesian_mines.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src/python/bayesian_mines.py:1:0: C0115: Missing class docstring (missing-class-docstring)
src/python/bayesian_mines.py:6:4: C0116: Missing function or method docstring (missing-function-docstring)
src/python/bayesian_mines.py:6:35: W0613: Unused argument 'evidence' (unused-argument)
src/python/bayesian_mines.py:1:0: R0903: Too few public methods (1/2) (too-few-public-methods)

------------------------------------------------------------------
Your code has been rated at 1.67/10 (previous run: 1.67/10, +0.00)

************* Module behavioral_probability
src/python/behavioral_probability.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src/python/behavioral_probability.py:1:0: C0115: Missing class docstring (missing-class-docstring)
src/python/behavioral_probability.py:2:4: C0116: Missing function or method docstring (missing-function-docstring)
src/python/behavioral_probability.py:1:0: R0903: Too few public methods (1/2) (too-few-public-methods)

------------------------------------------------------------------
Your code has been rated at 0.00/10 (previous run: 0.00/10, +0.00)

************* Module behavioral_value
src/python/behavioral_value.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src/python/behavioral_value.py:1:0: C0115: Missing class docstring (missing-class-docstring)
src/python/behavioral_value.py:2:4: C0116: Missing function or method docstring (missing-function-docstring)
src/python/behavioral_value.py:1:0: R0903: Too few public methods (1/2) (too-few-public-methods)

------------------------------------------------------------------
Your code has been rated at 0.00/10 (previous run: 0.00/10, +0.00)

************* Module confidence_weighted_ensembles
src/python/confidence_weighted_ensembles.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src/python/confidence_weighted_ensembles.py:1:0: C0115: Missing class docstring (missing-class-docstring)
src/python/confidence_weighted_ensembles.py:2:4: C0116: Missing function or method docstring (missing-function-docstring)
src/python/confidence_weighted_ensembles.py:2:20: W0613: Unused argument 'data' (unused-argument)
src/python/confidence_weighted_ensembles.py:5:4: C0116: Missing function or method docstring (missing-function-docstring)
src/python/confidence_weighted_ensembles.py:5:4: R1711: Useless return at end of function or method (useless-return)
src/python/confidence_weighted_ensembles.py:5:22: W0613: Unused argument 'data' (unused-argument)

------------------------------------------------------------------
Your code has been rated at 0.00/10 (previous run: 0.00/10, +0.00)

************* Module data_logger_and_comparator
src/python/data_logger_and_comparator.py:130:0: C0301: Line too long (117/100) (line-too-long)
src/python/data_logger_and_comparator.py:145:0: C0301: Line too long (129/100) (line-too-long)
src/python/data_logger_and_comparator.py:227:0: C0301: Line too long (108/100) (line-too-long)
src/python/data_logger_and_comparator.py:244:0: C0301: Line too long (117/100) (line-too-long)
src/python/data_logger_and_comparator.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src/python/data_logger_and_comparator.py:11:0: C0115: Missing class docstring (missing-class-docstring)
src/python/data_logger_and_comparator.py:11:0: R0902: Too many instance attributes (11/7) (too-many-instance-attributes)
src/python/data_logger_and_comparator.py:25:4: C0116: Missing function or method docstring (missing-function-docstring)
src/python/data_logger_and_comparator.py:44:4: C0116: Missing function or method docstring (missing-function-docstring)
src/python/data_logger_and_comparator.py:51:8: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
src/python/data_logger_and_comparator.py:67:4: C0116: Missing function or method docstring (missing-function-docstring)
src/python/data_logger_and_comparator.py:76:0: C0115: Missing class docstring (missing-class-docstring)
src/python/data_logger_and_comparator.py:77:4: C0116: Missing function or method docstring (missing-function-docstring)
src/python/data_logger_and_comparator.py:76:0: R0903: Too few public methods (1/2) (too-few-public-methods)
src/python/data_logger_and_comparator.py:99:0: C0115: Missing class docstring (missing-class-docstring)
src/python/data_logger_and_comparator.py:104:4: C0116: Missing function or method docstring (missing-function-docstring)
src/python/data_logger_and_comparator.py:107:13: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
src/python/data_logger_and_comparator.py:99:0: R0903: Too few public methods (1/2) (too-few-public-methods)
src/python/data_logger_and_comparator.py:113:0: C0115: Missing class docstring (missing-class-docstring)
src/python/data_logger_and_comparator.py:117:4: C0116: Missing function or method docstring (missing-function-docstring)
src/python/data_logger_and_comparator.py:113:0: R0903: Too few public methods (1/2) (too-few-public-methods)
src/python/data_logger_and_comparator.py:154:0: C0116: Missing function or method docstring (missing-function-docstring)
src/python/data_logger_and_comparator.py:230:4: W0612: Unused variable 'logged_real_sessions_file' (unused-variable)
src/python/data_logger_and_comparator.py:6:0: C0411: standard import "datetime.datetime" should be placed before third party import "numpy" (wrong-import-order)

------------------------------------------------------------------
Your code has been rated at 8.27/10 (previous run: 8.27/10, +0.00)

************* Module drl_agent
src/python/drl_agent.py:62:0: C0305: Trailing newlines (trailing-newlines)
src/python/drl_agent.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src/python/drl_agent.py:4:0: R0902: Too many instance attributes (8/7) (too-many-instance-attributes)
src/python/drl_agent.py:40:4: R0913: Too many arguments (6/5) (too-many-arguments)
src/python/drl_agent.py:40:4: R0917: Too many positional arguments (6/5) (too-many-positional-arguments)

------------------------------------------------------------------
Your code has been rated at 7.83/10 (previous run: 7.83/10, +0.00)

************* Module drl_environment
src/python/drl_environment.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src/python/drl_environment.py:1:0: C0115: Missing class docstring (missing-class-docstring)
src/python/drl_environment.py:5:4: C0116: Missing function or method docstring (missing-function-docstring)
src/python/drl_environment.py:9:4: C0116: Missing function or method docstring (missing-function-docstring)

------------------------------------------------------------------
Your code has been rated at 6.36/10 (previous run: 6.36/10, +0.00)

************* Module game_simulator
src/python/game_simulator.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src/python/game_simulator.py:5:0: C0115: Missing class docstring (missing-class-docstring)
src/python/game_simulator.py:5:0: R0902: Too many instance attributes (11/7) (too-many-instance-attributes)
src/python/game_simulator.py:19:4: C0116: Missing function or method docstring (missing-function-docstring)
src/python/game_simulator.py:35:4: C0116: Missing function or method docstring (missing-function-docstring)
src/python/game_simulator.py:44:8: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
src/python/game_simulator.py:56:4: C0116: Missing function or method docstring (missing-function-docstring)
src/python/game_simulator.py:61:4: C0116: Missing function or method docstring (missing-function-docstring)

------------------------------------------------------------------
Your code has been rated at 8.49/10 (previous run: 8.49/10, +0.00)

************* Module human_data_collector
src/python/human_data_collector.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src/python/human_data_collector.py:1:0: C0115: Missing class docstring (missing-class-docstring)
src/python/human_data_collector.py:2:4: C0116: Missing function or method docstring (missing-function-docstring)
src/python/human_data_collector.py:1:0: R0903: Too few public methods (1/2) (too-few-public-methods)

------------------------------------------------------------------
Your code has been rated at 0.00/10 (previous run: 0.00/10, +0.00)

************* Module logger
src/python/logger.py:20:1: E0001: Parsing failed: 'unterminated string literal (detected at line 20) (logger, line 20)' (syntax-error)
************* Module main
src/python/main.py:127:0: C0301: Line too long (158/100) (line-too-long)
src/python/main.py:222:0: C0301: Line too long (104/100) (line-too-long)
src/python/main.py:244:0: C0301: Line too long (101/100) (line-too-long)
src/python/main.py:247:0: C0301: Line too long (132/100) (line-too-long)
src/python/main.py:256:0: C0301: Line too long (131/100) (line-too-long)
src/python/main.py:264:0: C0301: Line too long (118/100) (line-too-long)
src/python/main.py:270:0: C0301: Line too long (264/100) (line-too-long)
src/python/main.py:273:0: C0301: Line too long (102/100) (line-too-long)
src/python/main.py:275:0: C0301: Line too long (114/100) (line-too-long)
src/python/main.py:333:0: C0301: Line too long (154/100) (line-too-long)
src/python/main.py:344:0: C0301: Line too long (150/100) (line-too-long)
src/python/main.py:347:0: C0301: Line too long (149/100) (line-too-long)
src/python/main.py:354:0: C0301: Line too long (105/100) (line-too-long)
src/python/main.py:365:0: C0301: Line too long (109/100) (line-too-long)
src/python/main.py:8:0: E0001: Cannot import 'logger' due to 'unterminated string literal (detected at line 20) (logger, line 20)' (syntax-error)
src/python/main.py:49:0: R0402: Use 'from visualizations import visualization' instead (consider-using-from-import)
src/python/main.py:50:0: R0402: Use 'from visualizations import advanced_visualizations' instead (consider-using-from-import)
src/python/main.py:51:0: R0402: Use 'from visualizations import comprehensive_visualizations' instead (consider-using-from-import)
src/python/main.py:52:0: R0402: Use 'from visualizations import specialized_visualizations' instead (consider-using-from-import)
src/python/main.py:53:0: R0402: Use 'from visualizations import realtime_heatmaps' instead (consider-using-from-import)
src/python/main.py:118:4: C0103: Constant name "p_win_strategy" doesn't conform to UPPER_CASE naming style (invalid-name)
src/python/main.py:119:4: C0103: Constant name "ci_width_strategy" doesn't conform to UPPER_CASE naming style (invalid-name)
src/python/main.py:149:4: C0115: Missing class docstring (missing-class-docstring)
src/python/main.py:154:8: C0116: Missing function or method docstring (missing-function-docstring)
src/python/main.py:154:35: W0621: Redefining name 'bankroll_manager' from outer scope (line 12) (redefined-outer-name)
src/python/main.py:149:4: R0903: Too few public methods (1/2) (too-few-public-methods)
src/python/main.py:173:4: C0115: Missing class docstring (missing-class-docstring)
src/python/main.py:178:8: C0116: Missing function or method docstring (missing-function-docstring)
src/python/main.py:178:35: W0621: Redefining name 'bankroll_manager' from outer scope (line 12) (redefined-outer-name)
src/python/main.py:173:4: R0903: Too few public methods (1/2) (too-few-public-methods)
src/python/main.py:212:4: C0103: Constant name "num_games" doesn't conform to UPPER_CASE naming style (invalid-name)
src/python/main.py:213:4: C0103: Constant name "initial_bankroll" doesn't conform to UPPER_CASE naming style (invalid-name)
src/python/main.py:214:4: C0103: Constant name "initial_bet_size" doesn't conform to UPPER_CASE naming style (invalid-name)
src/python/main.py:319:4: C0116: Missing function or method docstring (missing-function-docstring)
src/python/main.py:324:4: C0103: Constant name "num_sims_no_antithetic" doesn't conform to UPPER_CASE naming style (invalid-name)
src/python/main.py:336:4: C0103: Constant name "num_pairs" doesn't conform to UPPER_CASE naming style (invalid-name)
src/python/main.py:12:0: W0611: Unused import bankroll_manager (unused-import)
src/python/main.py:15:0: W0611: Unused import game_simulator (unused-import)
src/python/main.py:20:0: W0611: Unused import utils (unused-import)
src/python/main.py:23:0: W0611: Unused import advanced_strategies (unused-import)
src/python/main.py:24:0: W0611: Unused import rintaro_okabe_strategy (unused-import)
src/python/main.py:25:0: W0611: Unused import monte_carlo_tree_search (unused-import)
src/python/main.py:26:0: W0611: Unused import markov_decision_process (unused-import)
src/python/main.py:27:0: W0611: Unused import strategy_auto_evolution (unused-import)
src/python/main.py:28:0: W0611: Unused import confidence_weighted_ensembles (unused-import)
src/python/main.py:31:0: W0611: Unused import drl_environment (unused-import)
src/python/main.py:32:0: W0611: Unused import drl_agent (unused-import)
src/python/main.py:33:0: W0611: Unused import bayesian_mines (unused-import)
src/python/main.py:34:0: W0611: Unused import human_data_collector (unused-import)
src/python/main.py:35:0: W0611: Unused import adversarial_agent (unused-import)
src/python/main.py:36:0: W0611: Unused import adversarial_detector (unused-import)
src/python/main.py:37:0: W0611: Unused import adversarial_trainer (unused-import)
src/python/main.py:40:0: W0611: Unused import multi_agent_core (unused-import)
src/python/main.py:41:0: W0611: Unused import agent_comms (unused-import)
src/python/main.py:42:0: W0611: Unused import multi_agent_simulator (unused-import)
src/python/main.py:45:0: W0611: Unused import behavioral_value (unused-import)
src/python/main.py:46:0: W0611: Unused import behavioral_probability (unused-import)
src/python/main.py:49:0: W0611: Unused visualizations.visualization imported as visualization (unused-import)
src/python/main.py:50:0: W0611: Unused visualizations.advanced_visualizations imported as advanced_visualizations (unused-import)
src/python/main.py:51:0: W0611: Unused visualizations.comprehensive_visualizations imported as comprehensive_visualizations (unused-import)
src/python/main.py:52:0: W0611: Unused visualizations.specialized_visualizations imported as specialized_visualizations (unused-import)
src/python/main.py:53:0: W0611: Unused visualizations.realtime_heatmaps imported as realtime_heatmaps (unused-import)

------------------------------------------------------------------
Your code has been rated at 6.41/10 (previous run: 6.41/10, +0.00)

************* Module markov_decision_process
src/python/markov_decision_process.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src/python/markov_decision_process.py:1:0: C0115: Missing class docstring (missing-class-docstring)
src/python/markov_decision_process.py:2:4: C0116: Missing function or method docstring (missing-function-docstring)
src/python/markov_decision_process.py:2:4: R1711: Useless return at end of function or method (useless-return)
src/python/markov_decision_process.py:2:20: W0613: Unused argument 'states' (unused-argument)
src/python/markov_decision_process.py:2:28: W0613: Unused argument 'actions' (unused-argument)
src/python/markov_decision_process.py:2:37: W0613: Unused argument 'transition_probabilities' (unused-argument)
src/python/markov_decision_process.py:2:63: W0613: Unused argument 'rewards' (unused-argument)
src/python/markov_decision_process.py:1:0: R0903: Too few public methods (1/2) (too-few-public-methods)

------------------------------------------------------------------
Your code has been rated at 0.00/10 (previous run: 0.00/10, +0.00)

************* Module meta_controller
src/python/meta_controller.py:11:0: C0301: Line too long (102/100) (line-too-long)
src/python/meta_controller.py:128:0: C0301: Line too long (104/100) (line-too-long)
src/python/meta_controller.py:150:0: C0301: Line too long (101/100) (line-too-long)
src/python/meta_controller.py:153:0: C0301: Line too long (132/100) (line-too-long)
src/python/meta_controller.py:162:0: C0301: Line too long (131/100) (line-too-long)
src/python/meta_controller.py:170:0: C0301: Line too long (118/100) (line-too-long)
src/python/meta_controller.py:176:0: C0301: Line too long (264/100) (line-too-long)
src/python/meta_controller.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src/python/meta_controller.py:12:0: C0115: Missing class docstring (missing-class-docstring)
src/python/meta_controller.py:13:23: W0621: Redefining name 'name' from outer scope (line 159) (redefined-outer-name)
src/python/meta_controller.py:19:4: C0116: Missing function or method docstring (missing-function-docstring)
src/python/meta_controller.py:12:0: R0903: Too few public methods (1/2) (too-few-public-methods)
src/python/meta_controller.py:28:0: C0115: Missing class docstring (missing-class-docstring)
src/python/meta_controller.py:29:23: W0621: Redefining name 'strategies' from outer scope (line 110) (redefined-outer-name)
src/python/meta_controller.py:37:4: C0116: Missing function or method docstring (missing-function-docstring)
src/python/meta_controller.py:37:48: W0621: Redefining name 'win' from outer scope (line 146) (redefined-outer-name)
src/python/meta_controller.py:37:53: W0621: Redefining name 'payout' from outer scope (line 147) (redefined-outer-name)
src/python/meta_controller.py:44:4: C0116: Missing function or method docstring (missing-function-docstring)
src/python/meta_controller.py:48:12: W0621: Redefining name 'name' from outer scope (line 159) (redefined-outer-name)
src/python/meta_controller.py:48:18: W0621: Redefining name 'strategy_instance' from outer scope (line 166) (redefined-outer-name)
src/python/meta_controller.py:50:12: W0621: Redefining name 'alpha' from outer scope (line 167) (redefined-outer-name)
src/python/meta_controller.py:51:12: W0621: Redefining name 'beta_param' from outer scope (line 168) (redefined-outer-name)
src/python/meta_controller.py:48:12: W0612: Unused variable 'name' (unused-variable)
src/python/meta_controller.py:65:4: C0116: Missing function or method docstring (missing-function-docstring)
src/python/meta_controller.py:104:4: E0402: Attempted relative import beyond top-level package (relative-beyond-top-level)
src/python/meta_controller.py:112:8: E0602: Undefined variable 'AggressiveStrategy' (undefined-variable)
src/python/meta_controller.py:113:8: E0602: Undefined variable 'ConservativeStrategy' (undefined-variable)
src/python/meta_controller.py:118:4: C0103: Constant name "num_games" doesn't conform to UPPER_CASE naming style (invalid-name)
src/python/meta_controller.py:119:4: C0103: Constant name "initial_bankroll" doesn't conform to UPPER_CASE naming style (invalid-name)
src/python/meta_controller.py:120:4: C0103: Constant name "initial_bet_size" doesn't conform to UPPER_CASE naming style (invalid-name)
src/python/meta_controller.py:138:14: E0602: Undefined variable 'GameSimulator' (undefined-variable)
src/python/meta_controller.py:3:0: C0411: standard import "collections.deque" should be placed before third party import "numpy" (wrong-import-order)
src/python/meta_controller.py:4:0: W0611: Unused fractional_kelly imported from bayesian (unused-import)

------------------------------------------------------------------
Your code has been rated at 3.95/10 (previous run: 3.95/10, +0.00)

************* Module monte_carlo_tree_search
src/python/monte_carlo_tree_search.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src/python/monte_carlo_tree_search.py:1:0: C0115: Missing class docstring (missing-class-docstring)
src/python/monte_carlo_tree_search.py:1:0: R0903: Too few public methods (0/2) (too-few-public-methods)
src/python/monte_carlo_tree_search.py:10:0: C0115: Missing class docstring (missing-class-docstring)
src/python/monte_carlo_tree_search.py:11:4: C0116: Missing function or method docstring (missing-function-docstring)
src/python/monte_carlo_tree_search.py:11:4: R1711: Useless return at end of function or method (useless-return)
src/python/monte_carlo_tree_search.py:11:21: W0613: Unused argument 'initial_state' (unused-argument)
src/python/monte_carlo_tree_search.py:10:0: R0903: Too few public methods (1/2) (too-few-public-methods)

------------------------------------------------------------------
Your code has been rated at 2.73/10 (previous run: 2.73/10, +0.00)

************* Module multi_agent_core
src/python/multi_agent_core.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src/python/multi_agent_core.py:1:0: C0115: Missing class docstring (missing-class-docstring)
src/python/multi_agent_core.py:5:4: C0116: Missing function or method docstring (missing-function-docstring)
src/python/multi_agent_core.py:1:0: R0903: Too few public methods (1/2) (too-few-public-methods)

------------------------------------------------------------------
Your code has been rated at 2.00/10 (previous run: 2.00/10, +0.00)

************* Module multi_agent_simulator
src/python/multi_agent_simulator.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src/python/multi_agent_simulator.py:1:0: C0115: Missing class docstring (missing-class-docstring)
src/python/multi_agent_simulator.py:5:4: C0116: Missing function or method docstring (missing-function-docstring)
src/python/multi_agent_simulator.py:1:0: R0903: Too few public methods (1/2) (too-few-public-methods)

------------------------------------------------------------------
Your code has been rated at 2.00/10 (previous run: 2.00/10, +0.00)

************* Module rintaro_okabe_strategy
src/python/rintaro_okabe_strategy.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src/python/rintaro_okabe_strategy.py:1:0: C0115: Missing class docstring (missing-class-docstring)
src/python/rintaro_okabe_strategy.py:2:4: C0116: Missing function or method docstring (missing-function-docstring)
src/python/rintaro_okabe_strategy.py:1:0: R0903: Too few public methods (1/2) (too-few-public-methods)

------------------------------------------------------------------
Your code has been rated at 0.00/10 (previous run: 0.00/10, +0.00)

************* Module robustness_tester
src/python/robustness_tester.py:7:0: C0301: Line too long (103/100) (line-too-long)
src/python/robustness_tester.py:114:0: C0301: Line too long (131/100) (line-too-long)
src/python/robustness_tester.py:250:0: C0301: Line too long (113/100) (line-too-long)
src/python/robustness_tester.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src/python/robustness_tester.py:11:0: C0115: Missing class docstring (missing-class-docstring)
src/python/robustness_tester.py:11:0: R0902: Too many instance attributes (11/7) (too-many-instance-attributes)
src/python/robustness_tester.py:25:4: C0116: Missing function or method docstring (missing-function-docstring)
src/python/robustness_tester.py:43:4: C0116: Missing function or method docstring (missing-function-docstring)
src/python/robustness_tester.py:50:8: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
src/python/robustness_tester.py:64:4: C0116: Missing function or method docstring (missing-function-docstring)
src/python/robustness_tester.py:73:0: C0115: Missing class docstring (missing-class-docstring)
src/python/robustness_tester.py:74:4: C0116: Missing function or method docstring (missing-function-docstring)
src/python/robustness_tester.py:73:0: R0903: Too few public methods (1/2) (too-few-public-methods)
src/python/robustness_tester.py:91:0: C0115: Missing class docstring (missing-class-docstring)
src/python/robustness_tester.py:96:4: C0116: Missing function or method docstring (missing-function-docstring)
src/python/robustness_tester.py:96:4: R0914: Too many local variables (16/15) (too-many-locals)
src/python/robustness_tester.py:142:4: C0116: Missing function or method docstring (missing-function-docstring)
src/python/robustness_tester.py:145:14: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
src/python/robustness_tester.py:197:14: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
src/python/robustness_tester.py:146:8: W0612: Unused variable 'strategy' (unused-variable)
src/python/robustness_tester.py:210:4: C0116: Missing function or method docstring (missing-function-docstring)
src/python/robustness_tester.py:213:14: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
src/python/robustness_tester.py:252:14: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
src/python/robustness_tester.py:218:12: W0612: Unused variable 'i' (unused-variable)
src/python/robustness_tester.py:259:0: C0116: Missing function or method docstring (missing-function-docstring)
src/python/robustness_tester.py:263:8: W0612: Unused variable 'i' (unused-variable)
src/python/robustness_tester.py:5:0: C0411: standard import "datetime.datetime" should be placed before third party import "numpy" (wrong-import-order)
src/python/robustness_tester.py:1:0: W0611: Unused import json (unused-import)
src/python/robustness_tester.py:2:0: W0611: Unused import os (unused-import)
src/python/robustness_tester.py:5:0: W0611: Unused datetime imported from datetime (unused-import)

------------------------------------------------------------------
Your code has been rated at 8.17/10 (previous run: 8.17/10, +0.00)

************* Module sim_compare
src/python/sim_compare.py:208:0: C0301: Line too long (178/100) (line-too-long)
src/python/sim_compare.py:212:0: C0301: Line too long (216/100) (line-too-long)
src/python/sim_compare.py:258:0: C0301: Line too long (103/100) (line-too-long)
src/python/sim_compare.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src/python/sim_compare.py:16:0: C0115: Missing class docstring (missing-class-docstring)
src/python/sim_compare.py:16:0: E0102: class already defined line 9 (function-redefined)
src/python/sim_compare.py:16:0: R0902: Too many instance attributes (11/7) (too-many-instance-attributes)
src/python/sim_compare.py:17:51: W0621: Redefining name 'seed' from outer scope (line 231) (redefined-outer-name)
src/python/sim_compare.py:30:4: C0116: Missing function or method docstring (missing-function-docstring)
src/python/sim_compare.py:51:4: C0116: Missing function or method docstring (missing-function-docstring)
src/python/sim_compare.py:58:8: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
src/python/sim_compare.py:72:4: C0116: Missing function or method docstring (missing-function-docstring)
src/python/sim_compare.py:80:0: C0115: Missing class docstring (missing-class-docstring)
src/python/sim_compare.py:80:0: E0102: class already defined line 10 (function-redefined)
src/python/sim_compare.py:84:4: C0116: Missing function or method docstring (missing-function-docstring)
src/python/sim_compare.py:80:0: R0903: Too few public methods (1/2) (too-few-public-methods)
src/python/sim_compare.py:105:0: C0116: Missing function or method docstring (missing-function-docstring)
src/python/sim_compare.py:109:31: W0621: Redefining name 'f' from outer scope (line 249) (redefined-outer-name)
src/python/sim_compare.py:109:9: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
src/python/sim_compare.py:118:0: C0116: Missing function or method docstring (missing-function-docstring)
src/python/sim_compare.py:122:4: W0621: Redefining name 'seed' from outer scope (line 231) (redefined-outer-name)
src/python/sim_compare.py:131:8: W0621: Redefining name 'strategy' from outer scope (line 234) (redefined-outer-name)
src/python/sim_compare.py:148:0: C0116: Missing function or method docstring (missing-function-docstring)
src/python/sim_compare.py:148:0: R0914: Too many local variables (18/15) (too-many-locals)
src/python/sim_compare.py:161:8: W0621: Redefining name 'session' from outer scope (line 250) (redefined-outer-name)
src/python/sim_compare.py:196:4: W0612: Unused variable 'ks_statistic' (unused-variable)
src/python/sim_compare.py:249:9: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
src/python/sim_compare.py:284:9: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
src/python/sim_compare.py:3:0: W0611: Unused import os (unused-import)

------------------------------------------------------------------
Your code has been rated at 7.76/10 (previous run: 7.76/10, +0.00)

************* Module strategies
src/python/strategies.py:92:0: C0305: Trailing newlines (trailing-newlines)
src/python/strategies.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src/python/strategies.py:2:0: E0402: Attempted relative import beyond top-level package (relative-beyond-top-level)
src/python/strategies.py:21:4: R0914: Too many local variables (16/15) (too-many-locals)
src/python/strategies.py:71:12: W0612: Unused variable 'result' (unused-variable)
src/python/strategies.py:5:0: R0903: Too few public methods (1/2) (too-few-public-methods)
src/python/strategies.py:1:0: W0611: Unused import random (unused-import)
src/python/strategies.py:2:0: W0611: Unused BetaEstimator imported from bayesian (unused-import)

------------------------------------------------------------------
Your code has been rated at 6.47/10 (previous run: 6.47/10, +0.00)

************* Module strategy_auto_evolution
src/python/strategy_auto_evolution.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src/python/strategy_auto_evolution.py:1:0: C0115: Missing class docstring (missing-class-docstring)
src/python/strategy_auto_evolution.py:2:4: C0116: Missing function or method docstring (missing-function-docstring)
src/python/strategy_auto_evolution.py:1:0: R0903: Too few public methods (1/2) (too-few-public-methods)

------------------------------------------------------------------
Your code has been rated at 0.00/10 (previous run: 0.00/10, +0.00)

************* Module mathematical_core
src/python/mathematical_core.py:81:0: C0301: Line too long (110/100) (line-too-long)
src/python/mathematical_core.py:155:0: C0301: Line too long (154/100) (line-too-long)
src/python/mathematical_core.py:158:0: C0301: Line too long (104/100) (line-too-long)
src/python/mathematical_core.py:159:0: C0301: Line too long (102/100) (line-too-long)
src/python/mathematical_core.py:169:0: C0301: Line too long (150/100) (line-too-long)
src/python/mathematical_core.py:172:0: C0301: Line too long (149/100) (line-too-long)
src/python/mathematical_core.py:179:0: C0301: Line too long (105/100) (line-too-long)
src/python/mathematical_core.py:190:0: C0301: Line too long (109/100) (line-too-long)
src/python/mathematical_core.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src/python/mathematical_core.py:7:0: C0116: Missing function or method docstring (missing-function-docstring)
src/python/mathematical_core.py:24:0: C0115: Missing class docstring (missing-class-docstring)
src/python/mathematical_core.py:31:4: C0116: Missing function or method docstring (missing-function-docstring)
src/python/mathematical_core.py:32:8: C0103: Variable name "V" doesn't conform to snake_case naming style (invalid-name)
src/python/mathematical_core.py:34:12: C0103: Variable name "V_prime" doesn't conform to snake_case naming style (invalid-name)
src/python/mathematical_core.py:47:12: C0103: Variable name "V" doesn't conform to snake_case naming style (invalid-name)
src/python/mathematical_core.py:24:0: R0903: Too few public methods (1/2) (too-few-public-methods)
src/python/mathematical_core.py:54:0: C0115: Missing class docstring (missing-class-docstring)
src/python/mathematical_core.py:61:4: C0116: Missing function or method docstring (missing-function-docstring)
src/python/mathematical_core.py:64:4: C0116: Missing function or method docstring (missing-function-docstring)
src/python/mathematical_core.py:89:0: C0116: Missing function or method docstring (missing-function-docstring)
src/python/mathematical_core.py:89:59: W0621: Redefining name 'num_pairs' from outer scope (line 161) (redefined-outer-name)
src/python/mathematical_core.py:141:4: C0116: Missing function or method docstring (missing-function-docstring)
src/python/mathematical_core.py:146:4: C0103: Constant name "num_sims_no_antithetic" doesn't conform to UPPER_CASE naming style (invalid-name)
src/python/mathematical_core.py:3:0: C0411: standard import "random" should be placed before third party imports "numpy", "scipy.stats" (wrong-import-order)

------------------------------------------------------------------
Your code has been rated at 7.71/10 (previous run: 7.71/10, +0.00)

Pylint analysis complete!
