# Secrets Configuration Template
# Copy this file to config/secrets.yaml and fill in your actual credentials
# NEVER commit secrets.yaml to version control!

alpaca:
  key_id: "YOUR_ALPACA_API_KEY_ID"
  secret_key: "YOUR_ALPACA_SECRET_KEY"
  base_url: "https://paper-api.alpaca.markets"  # Paper trading URL
  
# For live trading (production), use:
# base_url: "https://api.alpaca.markets"

# Optional: Other broker configurations
interactive_brokers:
  enabled: false
  # Add IB credentials here if needed

